<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/VoulumOnBtn"
        style="@style/VolumeOnButton"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="🔇 음성 중단하기"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="[10월 27일 일정]"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 🔥 일정 목록을 스크롤뷰로 변경 -->
    <ScrollView
        android:id="@+id/scheduleScroll"
        android:layout_width="0dp"
        android:layout_height="290dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/row1">

        <LinearLayout
            android:id="@+id/scheduleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <!-- 예시 일정 항목 -->
            <TextView
                style="@style/TextBoxRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="왔다장보리 재방송\n16:00~18:00"
                android:layout_marginBottom="10dp"/>

            <TextView
                style="@style/TextBoxRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="미용실 예약\n14:00~15:00"
                android:layout_marginBottom="10dp"/>

            <TextView
                style="@style/TextBoxRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="손녀 결혼식\n17:00~19:00"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- 🔥 버튼 영역: 스케줄 컨테이너 밑 -->
    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduleScroll">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSchedule"
            style="@style/EnabledBtn"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginEnd="20dp"
            android:textSize="43sp"
            android:text="일정 추가" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            style="@style/EnabledBtn"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:text="확인" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetry"
            style="@style/EnabledBtn"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:textSize="43sp"
            android:layout_marginEnd="20dp"
            android:text="다시\n듣기" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExit"
            style="@style/EnabledBtn"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:text="종료" />
    </LinearLayout>

    <!-- 🔥 화살표: 스케줄 컨테이너 중앙 양옆 -->
    <ImageButton
        android:id="@+id/left_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="왼쪽 화살표"
        android:scaleType="fitCenter"
        android:src="@drawable/arrowbtnleft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/scheduleScroll"
        app:layout_constraintBottom_toBottomOf="@id/scheduleScroll"/>

    <ImageButton
        android:id="@+id/right_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="오른쪽 화살표"
        android:scaleType="fitCenter"
        android:scaleX="-1"
        android:src="@drawable/arrowbtnleft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/scheduleScroll"
        app:layout_constraintBottom_toBottomOf="@id/scheduleScroll"/>
</androidx.constraintlayout.widget.ConstraintLayout>
