<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.Qna_main">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/VoulumOnBtn"
        style="@style/VolumeOnButton"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="🔇 음성 중단하기"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainText"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="109dp"

        android:text="답변을 듣고 있어요 👂"
        android:textSize="36dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/question"
        style="@style/TextBoxRed"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"

        android:text="살아오면서 가장\n행복했던 순간은?"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainText" />


    <LinearLayout
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <com.google.android.material.button.MaterialButton
            style="@style/EnabledBtn"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"

            android:text="저장\n하기" />

        <com.google.android.material.button.MaterialButton
            style="@style/EnabledBtn"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"

            android:text="취소\n하기" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:baselineAligned="false">


        <com.google.android.material.button.MaterialButton
            style="@style/EnabledBtn"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"

            android:text="안내\n다시\n듣기"
            android:textSize="38sp" />

        <com.google.android.material.button.MaterialButton
            style="@style/EnabledBtn"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"

            android:text="종료하기" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>