<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:padding="5dp">

    <LinearLayout
        style="@style/TextBoxRed"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvScheduleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정 제목"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvScheduleDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="2024년 1월 1일 오전 10:00"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>